

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



  <head>
    <meta charset="UTF-8">

    <link rel="apple-touch-icon" sizes="76x76" href="/images/favicon.ico">
    <link rel="icon" href="/images/favicon.ico">
    

        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        
            <meta name="theme-color" content="#2f4154">
            <meta name="author" content="林下清风">
            <meta name="keywords" content="">
            <meta name="referrer" content="no-referrer" />
            
              <meta name="description" content="前言目前网上关于这类方法的技术博客数量众多且内容繁杂。因此，这篇博客主要是对这些资源进行系统化的整理，并记录我在搭建过程中遇到的一些问题和解决方法。建议大家结合我推荐的博客一起阅读，同时参考本文中提到一些bug对应的解决办法。由于文章篇幅较长，您可以根据目录选择性查看所需内容。 搭建博客推荐文章：GitHub Pages + Hexo搭建个人博客网站，史上最全教程_hexo博客-CSDN博客 安装">
<meta property="og:type" content="article">
<meta property="og:title" content="从零开始：使用 GitHub + Hexo + Fluid 搭建个性化博客（附魔改与使用教程）">
<meta property="og:url" content="http://example.com/2025/04/05/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%EF%BC%9A%E4%BD%BF%E7%94%A8%20GitHub%20+%20Hexo%20+%20Fluid%20%E6%90%AD%E5%BB%BA%E4%B8%AA%E6%80%A7%E5%8C%96%E5%8D%9A%E5%AE%A2%EF%BC%88%E9%99%84%E9%AD%94%E6%94%B9%E4%B8%8E%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B%EF%BC%89/index.html">
<meta property="og:site_name" content="林下清风">
<meta property="og:description" content="前言目前网上关于这类方法的技术博客数量众多且内容繁杂。因此，这篇博客主要是对这些资源进行系统化的整理，并记录我在搭建过程中遇到的一些问题和解决方法。建议大家结合我推荐的博客一起阅读，同时参考本文中提到一些bug对应的解决办法。由于文章篇幅较长，您可以根据目录选择性查看所需内容。 搭建博客推荐文章：GitHub Pages + Hexo搭建个人博客网站，史上最全教程_hexo博客-CSDN博客 安装">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gitee.com/techstream/mypicture/raw/master/img/20250405204632480.png">
<meta property="article:published_time" content="2025-04-05T13:29:00.000Z">
<meta property="article:modified_time" content="2025-04-05T13:35:07.680Z">
<meta property="article:author" content="林下清风">
<meta property="article:tag" content="hexo">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://gitee.com/techstream/mypicture/raw/master/img/20250405204632480.png">
                
                    
                        
                              <title>
                                从零开始：使用 GitHub + Hexo + Fluid 搭建个性化博客（附魔改与使用教程） - 林下清风
                              </title>

                              <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




                                <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"lem3tbnhbcAL6g7EcDPlfz27-MdYXbMMI","app_key":"EPiKXOPPeWHUKLR1gCNMquGA","server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
                                  <script  src="/js/utils.js" ></script>
                                    <script  src="/js/color-schema.js" ></script>
                                      

  

  

  

  

  
    
  



                                        
  <meta name="generator" content="Hexo 7.3.0"></head>

<body><!-- hexo injector body_begin start --><div id="web_bg"></div><!-- hexo injector body_begin end -->
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>林下清风</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/banner.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="从零开始：使用 GitHub + Hexo + Fluid 搭建个性化博客（附魔改与使用教程）"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-04-05 21:29" pubdate>
          2025年4月5日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          10 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">从零开始：使用 GitHub + Hexo + Fluid 搭建个性化博客（附魔改与使用教程）</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>目前网上关于这类方法的技术博客数量众多且内容繁杂。因此，这篇博客主要是对这些资源进行系统化的整理，并记录我在搭建过程中遇到的一些问题和解决方法。建议大家结合我推荐的博客一起阅读，同时参考本文中提到一些bug对应的解决办法。由于文章篇幅较长，您可以根据目录选择性查看所需内容。</p>
<h1 id="搭建博客"><a href="#搭建博客" class="headerlink" title="搭建博客"></a>搭建博客</h1><p>推荐文章：<br><a target="_blank" rel="noopener" href="https://blog.csdn.net/yaorongke/article/details/119089190">GitHub Pages + Hexo搭建个人博客网站，史上最全教程_hexo博客-CSDN博客</a></p>
<h2 id="安装主题时git报错"><a href="#安装主题时git报错" class="headerlink" title="安装主题时git报错"></a>安装主题时git报错</h2><p>取消代理设置</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs stylus">git config <span class="hljs-attr">--global</span> <span class="hljs-attr">--unset</span> http<span class="hljs-selector-class">.proxy</span> <br>git config <span class="hljs-attr">--global</span> <span class="hljs-attr">--unset</span> https.proxy<br></code></pre></td></tr></table></figure>

<h2 id="hexo图片不显示"><a href="#hexo图片不显示" class="headerlink" title="hexo图片不显示"></a>hexo图片不显示</h2><p>解决办法：使用图床<br><a target="_blank" rel="noopener" href="https://blog.csdn.net/m0_49448331/article/details/136899591">Obsidian+PicGo+Gitee搭建免费图床_obsidian 图床-CSDN博客</a><br>同时，也推荐使用腾讯云、阿里云的对象存储服务存储图片，然后在文章加入图片的链接。</p>
<h3 id="使用图床之后依然不显示图片"><a href="#使用图床之后依然不显示图片" class="headerlink" title="使用图床之后依然不显示图片"></a>使用图床之后依然不显示图片</h3><p>如果使用图床之后依然不显示图片，不要慌，由于图床的防盗链机制，只允许本网站显示图片，外部网站加载图片就会报错。<br>解决办法：<br>以fluid主题为例，根据路径<code>themes\fluid\layout\_partial\head.ejs</code>找到<code>head.ejs</code>文件，在文件中添加</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs routeros">&lt;meta <span class="hljs-attribute">name</span>=<span class="hljs-string">&quot;referrer&quot;</span> <span class="hljs-attribute">content</span>=<span class="hljs-string">&quot;no-referrer&quot;</span>&gt;<br></code></pre></td></tr></table></figure>
<p><img src="https://gitee.com/techstream/mypicture/raw/master/img/20250405204632480.png" srcset="/img/loading.gif" lazyload alt="image.png"></p>
<h2 id="我目前的工作流"><a href="#我目前的工作流" class="headerlink" title="我目前的工作流"></a>我目前的工作流</h2><ul>
<li><p>在obsdian写好md文件，然后把md文件粘贴到hexo的-post文件夹里在文章最开头额外加入以下语句作为标题：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-meta">---</span><br><span class="hljs-attr">title:</span> <span class="hljs-string">黑马点评环境搭建</span><br><span class="hljs-meta">---</span><br></code></pre></td></tr></table></figure>
</li>
<li><p>输入以下指令进行本地预览：</p>
<figure class="highlight sas"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sas">hexo clean <span class="hljs-variable">&amp;&amp;</span> hexo g <span class="hljs-variable">&amp;&amp;</span> hexo s<br></code></pre></td></tr></table></figure></li>
</ul>
<p><code>hexo clean</code>用于清除缓存，<code>hexo g</code>用于重新生成，<code>hexo s</code>用于启动本地测试服务器</p>
<ul>
<li>然后部署到网站<figure class="highlight jboss-cli"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs jboss-cli">hexo <span class="hljs-keyword">deploy</span>  <span class="hljs-comment"># 或简写 hexo d</span><br></code></pre></td></tr></table></figure></li>
</ul>
<p>当然如果选择在hexo目录下直接写文章也可以使用如下命令，简化了第一步</p>
<figure class="highlight livecodeserver"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs livecodeserver">hexo <span class="hljs-built_in">new</span> <span class="hljs-built_in">post</span> 测试文章<br></code></pre></td></tr></table></figure>

<h2 id="魔改博客"><a href="#魔改博客" class="headerlink" title="魔改博客"></a>魔改博客</h2><h2 id="阅读量统计出错"><a href="#阅读量统计出错" class="headerlink" title="阅读量统计出错"></a>阅读量统计出错</h2><p>如果参考我刚刚推荐的博客，添加阅读量统计出错，可尝试一下两个办法：<br>方法一（推荐）：<br>使用leancloud国际版，<a target="_blank" rel="noopener" href="https://www.leancloud.app/">LeanCloud</a><br>方法二：<br>将leancloud改回busuanzi</p>
<h2 id="背景图随机出现"><a href="#背景图随机出现" class="headerlink" title="背景图随机出现"></a>背景图随机出现</h2><p><a target="_blank" rel="noopener" href="https://zhul.in/2024/09/25/random-banner-backgroud-image-implement-for-hexo-fluid-with-javascript/">基于 JavaScript 的 Hexo Fluid 主题 banner 随机背景图实现 - 竹林里有冰的博客 (zhul.in)</a><br>另外推荐几个博客背景图的配图网站：<br><a target="_blank" rel="noopener" href="https://www.pexels.com/zh-cn/">pexels</a><br>优势：搜索功能强大，匹配度高。可以选择尺寸下载，图片质量高，原图分辨率高。访问速度快。<br>劣势：图片种类没有Pixabay多<br><a target="_blank" rel="noopener" href="https://pixabay.com/">Pixabay</a><br>优势：图片种类多，扁平风，摄影都有。支持中文(虽然是机翻)访问快。可以选择尺寸下载。 <br>劣势：搜索功能鸡肋，图片质量一般，需要有一定筛选能力！<br>（以上评价摘自知乎）<br><a target="_blank" rel="noopener" href="https://www.pixiv.net/">pixiv</a></p>
<h2 id="背景固定（背景贯穿整个博客）"><a href="#背景固定（背景贯穿整个博客）" class="headerlink" title="背景固定（背景贯穿整个博客）"></a>背景固定（背景贯穿整个博客）</h2><p><a target="_blank" rel="noopener" href="https://gishai.top/blog/posts/1563abd8.html">基于hexo的fluid主题的魔改汇总 - GISHAI</a><br>一定要注意文件的路径问题：</p>
<ul>
<li>确保 <code>injector.js</code> 文件存放在<code>themes/fluid/scripts</code>目录中（以fluid为例，该主题默认没有scripts文件夹，需手动创建）</li>
</ul>
<ul>
<li>确保 <code>backgroundize.js</code> 文件存放在 <code>themes/fluid/source/js/</code> 目录中。</li>
<li>确保 <code>backgroundize.css</code> 文件存放在 <code>themes/fluid/source/css/</code> 目录中。</li>
</ul>
<h2 id="博客底部添加运行时间"><a href="#博客底部添加运行时间" class="headerlink" title="博客底部添加运行时间"></a>博客底部添加运行时间</h2><p><a target="_blank" rel="noopener" href="https://blog.kevinchu.top/2023/07/17/hexo-theme-fluid-modify/#1-%E6%B7%BB%E5%8A%A0%E9%BC%A0%E6%A0%87%E7%A7%BB%E5%8A%A8%E5%B0%8F%E6%98%9F%E6%98%9F%E7%89%B9%E6%95%88">Hexo博客Fluid主题魔改记录 - KEVIN’S BLOG (kevinchu.top)</a><br>注意在文件中修改为自己博客创建的时间</p>
<h2 id="fluid主题自定义标签页小图标"><a href="#fluid主题自定义标签页小图标" class="headerlink" title="fluid主题自定义标签页小图标"></a>fluid主题自定义标签页小图标</h2><p><a target="_blank" rel="noopener" href="https://www.bitbug.net/">在线制作ico图标 | 在线ico图标转换工具 方便制作favicon.ico - 比特虫 - Bitbug.net</a><br>推荐使用该网站制作标签页小图标<br>修改主题的_config.yml文件，在语句后添加对应的路径</p>
<figure class="highlight nix"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs nix"><span class="hljs-comment"># 用于浏览器标签的图标</span><br><span class="hljs-comment"># Icon for browser tab</span><br><span class="hljs-params">favicon:</span> <span class="hljs-symbol">/images/favicon.ico</span> <br><span class="hljs-comment"># 用于苹果设备的图标</span><br><span class="hljs-comment"># Icon for Apple touch</span><br><span class="hljs-params">apple_touch_icon:</span> <span class="hljs-operator">/</span>images<span class="hljs-operator">/</span>favicon.ico<br></code></pre></td></tr></table></figure>
<p>以如上命令为例，标签页小图标要存放在<code>themes\fluid\source\images</code>目录下，且应命名为favicon.ico</p>
<h2 id="对文章进行分类-添加标签"><a href="#对文章进行分类-添加标签" class="headerlink" title="对文章进行分类&#x2F;添加标签"></a>对文章进行分类&#x2F;添加标签</h2><ul>
<li>修改主题的_config.yml文件中的menu<figure class="highlight nix"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs nix"><span class="hljs-params">menu:</span>  <br><span class="hljs-operator">-</span> &#123; <span class="hljs-params">key:</span> <span class="hljs-string">&quot;home&quot;</span>, <span class="hljs-params">link:</span> <span class="hljs-string">&quot;/&quot;</span>, <span class="hljs-params">icon:</span> <span class="hljs-string">&quot;iconfont icon-home-fill&quot;</span> &#125;  <br><span class="hljs-operator">-</span> &#123; <span class="hljs-params">key:</span> <span class="hljs-string">&quot;archive&quot;</span>, <span class="hljs-params">link:</span> <span class="hljs-string">&quot;/archives/&quot;</span>, <span class="hljs-params">icon:</span> <span class="hljs-string">&quot;iconfont icon-archive-fill&quot;</span> &#125;  <br><span class="hljs-operator">-</span> &#123; <span class="hljs-params">key:</span> <span class="hljs-string">&quot;category&quot;</span>, <span class="hljs-params">link:</span> <span class="hljs-string">&quot;/categories/&quot;</span>, <span class="hljs-params">icon:</span> <span class="hljs-string">&quot;iconfont icon-category-fill&quot;</span> &#125;  <br><span class="hljs-operator">-</span> &#123; <span class="hljs-params">key:</span> <span class="hljs-string">&quot;tag&quot;</span>, <span class="hljs-params">link:</span> <span class="hljs-string">&quot;/tags/&quot;</span>, <span class="hljs-params">icon:</span> <span class="hljs-string">&quot;iconfont icon-tags-fill&quot;</span> &#125;  <br><span class="hljs-operator">-</span> &#123; <span class="hljs-params">key:</span> <span class="hljs-string">&quot;about&quot;</span>, <span class="hljs-params">link:</span> <span class="hljs-string">&quot;/about/&quot;</span>, <span class="hljs-params">icon:</span> <span class="hljs-string">&quot;iconfont icon-user-fill&quot;</span> &#125;  <br><span class="hljs-operator">-</span> &#123; <span class="hljs-params">key:</span> <span class="hljs-string">&quot;links&quot;</span>, <span class="hljs-params">link:</span> <span class="hljs-string">&quot;/links/&quot;</span>, <span class="hljs-params">icon:</span> <span class="hljs-string">&quot;iconfont icon-link-fill&quot;</span> &#125;<br></code></pre></td></tr></table></figure></li>
<li>在文章开头加入如下命令：<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-meta">---</span><br><span class="hljs-attr">title:</span> <span class="hljs-string">一、SQL</span><br><span class="hljs-attr">date:</span> <span class="hljs-number">2025-04-04 </span><span class="hljs-number">21</span><span class="hljs-string">:40</span><br><span class="hljs-attr">tags:</span><br><span class="hljs-bullet">-</span> <span class="hljs-string">MySQL</span><br><span class="hljs-attr">categories:</span><br><span class="hljs-bullet">-</span> [<span class="hljs-string">MySQL</span>]<br><span class="hljs-meta">---</span><br></code></pre></td></tr></table></figure></li>
</ul>
<h2 id="更多魔改文章推荐"><a href="#更多魔改文章推荐" class="headerlink" title="更多魔改文章推荐"></a>更多魔改文章推荐</h2><p><a target="_blank" rel="noopener" href="https://asteri5m.icu/archives/0c8538e7-5b5f-4897-8e8b-0cff84320473">Hexo&amp;Fluid魔改笔记 - Asteri5m的小破站</a><br><a target="_blank" rel="noopener" href="https://hexo.fluid-dev.com/docs/start/">开始使用 | Hexo Fluid 用户手册 (fluid-dev.com)</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/hexo/" class="print-no-link">#hexo</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>从零开始：使用 GitHub + Hexo + Fluid 搭建个性化博客（附魔改与使用教程）</div>
      <div>http://example.com/2025/04/05/从零开始：使用 GitHub + Hexo + Fluid 搭建个性化博客（附魔改与使用教程）/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>林下清风</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年4月5日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/04/04/%E4%BA%94%E3%80%81%E4%BA%8B%E5%8A%A1/" title="五、事务">
                        <span class="hidden-mobile">五、事务</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"lem3tbnhbcAL6g7EcDPlfz27-MdYXbMMI","appKey":"EPiKXOPPeWHUKLR1gCNMquGA","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  <div>
    <span id="timeDate">正在载入天数...</span>
    <span id="times">载入时分秒...</span>
    <script>
      var now = new Date();
      function createtime() {
        var grt = new Date("04/4/2025 13:00:00");
        now.setTime(now.getTime() + 250);
        days = (now - grt) / 1000 / 60 / 60 / 24;
        dnum = Math.floor(days);
        hours = (now - grt) / 1000 / 60 / 60 - (24 * dnum);
        hnum = Math.floor(hours);
        if (String(hnum).length == 1) {
          hnum = "0" + hnum;
        }
        minutes = (now - grt) / 1000 / 60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes);
        if (String(mnum).length == 1) {
          mnum = "0" + mnum;
        }
        seconds = (now - grt) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds);
        if (String(snum).length == 1) {
          snum = "0" + snum;
        }
        document.getElementById("timeDate").innerHTML = "🚀已持续航行&nbsp" + dnum + "&nbsp天";
        document.getElementById("times").innerHTML = hnum + "&nbsp时&nbsp" + mnum + "&nbsp分&nbsp" + snum + "&nbsp秒";
      }
      setInterval("createtime()", 250);
    </script>
  </div>
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
    
      
        <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  

</div>

          
            
</div>
  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<!-- hexo injector body_end start --><script src="/js/backgroundize.js"></script>
  <link defer rel="stylesheet" href="/styles/backgroundize.css" />
  <!-- hexo injector body_end end --></body>
</html>
